<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' inline='true' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_behavior_updated' name='excel-direct.1u66o100ia4tks161rk8l1muxu4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/shekh/OneDrive/Desktop/shopping_behavior_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u66o100ia4tks161rk8l1muxu4i' name='shopping_behavior_updated' table='[shopping_behavior_updated$]' type='table'>
          <columns gridOrigin='A1:R3901:no:A1:R3901:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Shipping Type' ordinal='12' />
            <column datatype='string' name='Discount Applied' ordinal='13' />
            <column datatype='string' name='Promo Code Used' ordinal='14' />
            <column datatype='integer' name='Previous Purchases' ordinal='15' />
            <column datatype='string' name='Payment Method' ordinal='16' />
            <column datatype='string' name='Frequency of Purchases' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_behavior_updated]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_2249924332929024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2249924333060097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Purchase Amount (USD)])' />
      </column>
      <column caption='Repeat Customer Indicator' datatype='string' name='[Calculation_2249924333182978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Previous Purchases] &gt; 1 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review Rating]' role='measure' type='quantitative' />
      <column caption='shopping_behavior_updated' datatype='table' name='[__tableau_internal_object_id__].[shopping!behavior!updated_C7AC6DB81C50442685C65D32616CB561]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shopping!behavior!updated_C7AC6DB81C50442685C65D32616CB561]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shopping!behavior!updated_C7AC6DB81C50442685C65D32616CB561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Purchases]' derivation='Avg' name='[avg:Previous Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Purchases]' derivation='Sum' name='[sum:Previous Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review Rating]' derivation='Sum' name='[sum:Review Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249924332929024]' derivation='User' name='[usr:Calculation_2249924332929024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2249924333060097]' derivation='User' name='[usr:Calculation_2249924333060097:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Discount Applied)' hidden='true' name='[Action (Discount Applied)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Applied]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C44CBE82D4A14009863E584563F7BDAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Performing Product Segments Seasonal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D24DFABC207E492684B1E0F2055D4B55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Whether Discounts Increase Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E3A2EE68B3043FDA99E398BD59A909B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Performing Product Segments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C670051F35E34A6C8250FE7E0A90D43A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Who Spends More' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Customer Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[cnt:Age:qk]</rows>
        <cols>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Loyalty Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Customer Loyalty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column caption='Repeat Customer Indicator' datatype='string' name='[Calculation_2249924333182978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Previous Purchases] &gt; 1 THEN &quot;Repeat&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Previous Purchases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2249924333182978]' derivation='None' name='[none:Calculation_2249924333182978:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]'>
            <groupfilter function='level-members' level='[Discount Applied]' user:ui-action-filter='[Action2_D24DFABC207E492684B1E0F2055D4B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Calculation_2249924333182978:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</rows>
        <cols>([federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Category:nk] / [federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Calculation_2249924333182978:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Gender:nk]</rows>
        <cols>([federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Payment Method:nk] * [federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Age:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Product Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2249924332929024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2249924332929024]' derivation='User' name='[usr:Calculation_2249924332929024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]'>
            <groupfilter function='level-members' level='[Discount Applied]' user:ui-action-filter='[Action2_D24DFABC207E492684B1E0F2055D4B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C670051F35E34A6C8250FE7E0A90D43A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]</column>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]</rows>
        <cols>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Performing Product Segments Seasonal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Sales Seasonal Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_2249924332929024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Purchase Amount (USD)])' />
            </column>
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2249924332929024]' derivation='User' name='[usr:Calculation_2249924332929024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]'>
            <groupfilter function='level-members' level='[Discount Applied]' user:ui-action-filter='[Action2_D24DFABC207E492684B1E0F2055D4B55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C670051F35E34A6C8250FE7E0A90D43A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Season:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Discount Applied)]</column>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[usr:Calculation_2249924332929024:qk]</rows>
        <cols>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whether Discounts Increase Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Marketing Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Discount Applied]' derivation='None' name='[none:Discount Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_C670051F35E34A6C8250FE7E0A90D43A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Discount Applied:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</rows>
        <cols>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Discount Applied:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Who Spends More'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Gender vs Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='shopping_behavior_updated (shopping_behavior_updated)' name='federated.1sjcc040zha14y1aj1fud0tl7wqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sjcc040zha14y1aj1fud0tl7wqk'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase Amount (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Amount (USD)]' derivation='Sum' name='[sum:Purchase Amount (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
              <text column='[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[none:Gender:nk]</rows>
        <cols>[federated.1sjcc040zha14y1aj1fud0tl7wqk].[sum:Purchase Amount (USD):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Customer Shopping Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='32' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='5993' id='23' type-v2='title' w='99034' x='483' y='999'>
              </zone>
              <zone h='92009' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6992'>
                <zone h='92009' id='5' type-v2='layout-basic' w='99034' x='483' y='6992'>
                  <zone h='46005' id='3' name='Top Performing Product Segments' w='49526' x='49991' y='52996'>
                  </zone>
                  <zone h='46004' id='9' name='Top Performing Product Segments Seasonal' w='49526' x='49991' y='6992'>
                  </zone>
                  <zone h='46004' id='18' name='Whether Discounts Increase Sales' w='49508' x='483' y='6992'>
                  </zone>
                  <zone h='46005' id='30' name='Who Spends More' w='49508' x='483' y='52996'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='20'>Customer Behavior</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='4120' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5119' />
            <zone h='81273' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17728'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Age Distribution' captured-sheet='Age Distribution' id='1' />
                  <story-point caption='Payment Mode' captured-sheet='Payment Mode' id='3' />
                  <story-point caption='Customer Loyalty' captured-sheet='Loyalty Levels' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
